pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image - GRUPO 4') {
      steps{
          sh '''
          docker rm -f testapp_nexus
          docker rm -f testapp_registry
          docker build -t 127.0.0.1:8082/grupo-4:testapp_nexus_5.1 .
             '''  
        }
    }
  
  
    stage('Run tests  -  THE') {
      steps {
        sh "docker run 127.0.0.1:8082/grupo-4:testapp_nexus_5.1 npm test"
      }
    }
   stage('Deploy Image - BEST !!!') {
      steps{
        sh '''
        #docker login -u xxxx -p xxxx 127.0.0.1:8082
        docker login 127.0.0.1:8082
        whoami
        id
        docker push 127.0.0.1:8082/grupo-4:testapp_nexus_5.1
        #docker logout 127.0.0.1:8082
        '''
        }
      }
    }
}


    
  

