pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image - GRUPO 4') {
      steps{
          sh '''
          docker build -t 127.0.0.1:5000/grupo-4:testapp_registry_1.3 .
             '''  
        }
    }
  
  
    stage('Run tests -    THE') {
      steps {
        sh "docker run 127.0.0.1:5000/grupo-4:testapp_registry_1.3 npm test"
      }
    }
   stage('Deploy Image - BEST !!!') {
      steps{
        sh '''
        docker push 127.0.0.1:5000/grupo-4:testapp_registry_1.3
        '''
        }
      }

    stage('RUN Image TEST_REGISTRY') {
          steps{
            sh '''
            docker rm -f testapp_registry
            docker run -d --name testapp_registry -p 3000:3000 127.0.0.1:5000/grupo-4:testapp_registry_1.3
            '''
            }
          }
    }
}


    
  
