pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image - GRUPO 4') {
      steps{
          sh '''
          docker build -t 127.0.0.1:8082/grupo-4:testapp_nexus_AUTORUN .
             '''  
        }
    }
  
  
    stage('Run tests -    THE') {
      steps {
        sh "docker run 127.0.0.1:8082/grupo-4:testapp_nexus_AUTORUN npm test"
      }
    }
   stage('Deploy Image - BEST !!!') {
      steps{
        sh '''
        #docker login -u xxx -p xxx 127.0.0.1:8082
        whoami
        id
        docker push 127.0.0.1:8082/grupo-4:testapp_nexus_AUTORUN
        #docker logout 127.0.0.1:8082
        '''
        }
      }

    stage('RUN Image TEST_NEXUS') {
          steps{
            sh '''
            docker rm -f testapp_nexus
            docker rm -f testapp_registry
            docker run -d --name testapp_nexus -p 3000:3000 127.0.0.1:8082/grupo-4:testapp_nexus_AUTORUN
            '''
            }
          }
    }
}


    
  
