pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image - GRUPO 4') {
      steps{
          sh '''
          docker build -t grupo-4:app_registry_AUTORUN .
             '''  
        }
    }
  
  
    stage('MOCHA tests - THE') {
      steps {
        sh "docker run grupo-4:app_registry_AUTORUN npm test"
      }
    }
   stage('Deploy Image - BEST !!!') {
      steps{
        sh '''
        docker tag grupo-4:app_registry_AUTORUN 127.0.0.1:5000/grupo-4:app_registry_AUTORUN
        docker push 127.0.0.1:5000/grupo-4:app_registry_AUTORUN
        '''
        }
      }
    stage('Check image DEPLOY') {
      steps{
        sh '''
        curl http://gateway.docker.internal:5000/v2/_catalog
        curl http://gateway.docker.internal:5000/v2/grupo-4/tags/list
        '''
        }
      }       
    stage('Delete Local Images') {
          steps{
            sh '''
            docker rm -f testapp_registry
            docker rm -f testapp_nexus
            docker ps -a | awk '{ print $1,$2 }' | grep 127.0.0.1:5000/grupo-4:app_registry_AUTORUN | awk '{print $1 }' | xargs -I {} docker rm -f {}
            docker image rm -f grupo-4:app_registry_AUTORUN
            docker image rm -f 127.0.0.1:5000/grupo-4:app_registry_AUTORUN
            
            '''
            }
          }
    stage('RUN Image from REGISTRY') {
          steps{
            sh '''
            docker run -d --name testapp_registry -p 3000:3000 127.0.0.1:5000/grupo-4:app_registry_AUTORUN
            '''
            }
          }
    stage('List running contanners') {
          steps{
            sh '''
            docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Ports}}"
            '''
            }
          }
    stage('Test APP - SUM') {
      steps{
        sh '''

        curl http://gateway.docker.internal:3000/add/200/59
        '''
        }
      }       
    stage('Test APP - LESS') {
      steps{
        sh '''
        curl http://gateway.docker.internal:3000/less/200/59
        '''
        }
      }      
    }
}


    
  
