pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image - GRUPO 4') {
      steps{
          sh '''
          docker build -t grupo-4:app_nexus_AUTORUN .
             '''  
        }
    }
  
  
    stage('MOCHA tests  -    THE') {
      steps {
        sh "docker run grupo-4:app_nexus_AUTORUN npm test"
      }
    }
    stage('Deploy Image - BEST !!!') {
      steps{
        sh '''
        whoami
        id
        docker tag grupo-4:app_nexus_AUTORUN 127.0.0.1:8082/grupo-4:app_nexus_AUTORUN
        docker push 127.0.0.1:8082/grupo-4:app_nexus_AUTORUN
        
        '''
        }
      }
    stage('Check image DEPLOY') {
      steps{
        sh '''
        #curl -X GET 'gateway.docker.internal/service/rest/v1/components?repository=docker'
        curl http://gateway.docker.internal:8081/service/rest/v1/components?repository=docker
        '''
        }
      }  
    stage('Delete Local Images') {  
          steps{
            sh '''
            docker rm -f testapp_registry
            docker rm -f testapp_nexus
            docker ps -a | awk '{ print $1,$2 }' | grep 127.0.0.1:8082/grupo-4:app_nexus_AUTORUN | awk '{print $1 }' | xargs -I {} docker rm -f {}
            docker image rm -f grupo-4:app_nexus_AUTORUN
            docker image rm -f 127.0.0.1:8082/grupo-4:app_nexus_AUTORUN
            
            '''
            }
          }
    stage('RUN Image from NEXUS') {
          steps{
            sh '''
            docker rm -f testapp_nexus
            docker rm -f testapp_registry
            docker run -d --name testapp_nexus -p 3000:3000 127.0.0.1:8082/grupo-4:app_nexus_AUTORUN
            '''
            }
          }
    stage('List running contanners') {
          steps{
            sh '''
            docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Ports}}"
            '''
            }
          }
    stage('Test APP - SUM') {
      steps{
        sh '''

        curl http://gateway.docker.internal:3000/add/200/59
        '''
        }
      }       
    stage('Test APP - LESS') {
      steps{
        sh '''
        curl http://gateway.docker.internal:3000/less/200/59
        '''
        }
      }
    }
}


    
  
