pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image - GRUPO 4') {
      steps{
          sh '''
          docker build -t 127.0.0.1:8082/grupo-4:app_nexus_SEG .
             '''  
        }
    }
  
  
    stage('MOCHA tests - THE') {
      steps {
        sh "docker run 127.0.0.1:8082/grupo-4:app_nexus_SEG npm test"
      }
    }
   stage('Deploy Image - BEST !!!') {
      steps{
        sh '''
        #docker login -u xxxx -p xxxx 127.0.0.1:8082
        whoami
        id
        docker push 127.0.0.1:8082/grupo-4:app_nexus_SEG
        #docker logout 127.0.0.1:8082
        '''
        }
      }
   stage('Vulnerability Scan - Docker from NEXUS') {
        steps {
          sh "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image --severity=CRITICAL 127.0.0.1:8082/grupo-4:app_nexus_SEG"
            }
        }
    stage('Delete trivy CONTAINER') {
      steps{
        sh '''
        docker ps -a | awk '{ print $1,$2 }' | grep aquasec/trivy | awk '{print $1 }' | xargs -I {} docker rm {}
           '''
        }
      }
    }
}
