pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image - GRUPO 4') {
      steps{
          sh '''
          #cd webapp
          docker build -t grupo-4:app_registry_SEG .
             '''  
        }
    }
  
  
    stage('MOCHA tests  -    THE') {
      steps {
        sh "docker run grupo-4:app_registry_SEG npm test"
      }
    }
   stage('Deploy Image - BEST !!!') {
      steps{
        sh '''
        docker tag grupo-4:app_registry_SEG 127.0.0.1:5000/grupo-4:app_registry_SEG
        docker push 127.0.0.1:5000/grupo-4:app_registry_SEG   
        '''
        }
      }
    stage('Check image DEPLOY') {
      steps{
        sh '''
        curl http://gateway.docker.internal:5000/v2/_catalog
        curl http://gateway.docker.internal:5000/v2/grupo-4/tags/list
        '''
        }
      }       
    stage('Vulnerability Scan - from REGISTRY image') {
        steps {
          sh "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image --severity=CRITICAL 127.0.0.1:5000/grupo-4:app_registry_SEG"
            }
        }
    stage('Delete trivy CONTAINER') {
      steps{
        sh '''
        docker ps -a | awk '{ print $1,$2 }' | grep aquasec/trivy | awk '{print $1 }' | xargs -I {} docker rm {}
        docker container ls
           '''
        }
      }    
    }
}
