pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image - GRUPO 4') {
      steps{
          sh '''
          #cd webapp
          docker build -t 127.0.0.1:5000/grupo-4:app_registry_SEG .
             '''  
        }
    }
  
  
    stage('MOCHA tests - THE') {
      steps {
        sh "docker run 127.0.0.1:5000/grupo-4:app_registry_SEG npm test"
      }
    }
   stage('Deploy Image - BEST !!!') {
      steps{
        sh '''
        #docker tag testapp 127.0.0.1:5000/mguazzardo/testapp
        docker push 127.0.0.1:5000/grupo-4:app_registry_SEG   
        '''
        }
      }
   stage('Vulnerability Scan - Docker from REGISTRY') {
        steps {
          sh "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image --severity=CRITICAL 127.0.0.1:5000/grupo-4:app_registry_SEG"
            }
        }
    stage('Delete trivy CONTAINER') {
      steps{
        sh '''
        docker ps -a | awk '{ print $1,$2 }' | grep aquasec/trivy | awk '{print $1 }' | xargs -I {} docker rm {}
           '''
        }
      }    
    }
}
